# Task-For-Realweb

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/mahmudxon/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mahmudxon/task/app/: BaseApplication.kt
app/src/main/java/uz/mahmudxon/task/ui/: MainActivity.kt
app/src/main/java/uz/mahmudxon/task/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  exo_player_controller_view.xml  fragment_main.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/uz/mahmudxon/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
